<!DOCTYPE html>
 <html>

 <body>

 <h2 class="example">A heading with class="example"</h2>
 <p class="example">A paragraph with class="example".</p>
 <p>Click the button to add a background color to the first p element in the
document with class="example".</p>

 <button onclick="myFunction()">Try it</button>

 <script>
 function myFunction() {
 // Cambia el color de fondo del primer párrafo del documento con class=”example” usando el selector querySelector
 let parrafo=document.querySelector("p.example");
  parrafo.style.backgroundColor = "yellow";

}

 </script>

 </body>
</html> 
