<!DOCTYPE html>
 <html lang="en">
     <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 </head>
 <body>
 <div>
 <h3>H3 element</h3>
 <p>I am a p element, my parent is a div element.</p>
 </div>

 <div>
 <h3>H3 element</h3>
 <p>I am a p element, my parent is also a div element.</p>
</div>

 <p>Click the button to change the background color of every p element where the parent is a div element.</p>
 <button onclick="myFunction()">Try it</button>

 <p><strong>Note:</strong> The querySelectorAll() method is not supported
in Internet Explorer 8 and earlier
 versions.</p>
 <script>
function myFunction() {

const myNodelist = document.querySelectorAll(" div > p");
for (let i = 0; i < myNodelist.length; i++) {
  myNodelist[i].style.background = "red";
}
}

 </script>
</body>
 </html>