<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="alta_paciente.js" defer ></script>
</head>
<body>
  <div class="container border mt-3 mb-3">
    <h1>Alta paciente</h1>
    <form name="miformulario" method="POST" action="procesarpaciente.php">
      <div class="mb-3">
        <label class="form-label" for="minombre">Nombre(*): </label>
        <input class="form-control" type="text" maxlength="30" name="minombre" id="minombre" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Sexo(*): </label>
        <div class="form-check">

          <input type="radio" class="form-check-input" id="misexo_h" name="misexo" value="H" required>
          <label class="form-check-label" for="misexo_h">
            Hombre
          </label>
        </div>
        <div class="form-check">
          <input type="radio" class="form-check-input" id="misexo_m" name="misexo" value="M">
          <label class="form-check-label" for="misexo_m">
            Mujer
          </label>
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label" for="mialtura">Altura(50-210cm)(*):</label>
        <input class="form-control" type="number" id="mialtura" name="mialtura" min="50" max="210" step="1" required>
      </div>

      <div class="mb-3">
        <label class="form-label" for="mifecha">Fecha nacimiento(*):</label>
        <input class="form-control" type="date" id="mifecha" name="mifecha" required>
      </div>

      <div class="mb-3">
        <label class="form-label" for="misemana">Semana preferente para la cita:</label>
        <input class="form-control" type="week" name="misemana" required>
      </div>

      <div class="mb-3">
        <label class="form-label" for="mifumador">Fumador:</label>
        <input type="checkbox" class="form-check-input" name="mifumador" id="mifumador" value="">
        <label class="form-label" for="micigarrillos">Nº cigarrillos: </label>
        <select class="form-select" name="micigarrillos" id="micigarrillos" disabled>   
          <option value="0">Seleccionar</option>
          <option value="1">1-5</option>
          <option value="2">6-10</option>
          <option value="3">Más de 10</option>
        </select>
      </div>


      <div class="mb-3">
        <label class="form-label" for="mitexto">Observaciones: </label>
        <textarea class="form-control" name="miobservaciones" id="miobservaciones" rows="5" cols="30"></textarea>
      </div>

      <input type="submit" class="btn btn-primary" id="enviar" name="enviar" value="Enviar">
      <input type="reset" class="btn btn-danger" value="Borrar">

  </div>


  </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>