<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            width: 600px;
            margin: 10px auto;
        }
        table td{
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h1>Horario</h1>
        <input type="button" value="Crear Horario" id="inputCrearHorario">
        <br>
        <table id="horario">
            
        <thead>
			
		</thead>
		<tbody>

		</tbody>
        </table>
    </div>
   <script src="horario.js"></script>
</body>
</html>