<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        	table {
			border-collapse: collapse;
			width: 80%;
			margin: 20px auto;
			font-family: Arial, sans-serif;
			table-layout: fixed;
		}

		th,
		td {
			border: 1px solid #999;
			padding: 8px 12px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		tr:nth-child(even) {
			background-color: #fafafa;
		}
    </style>
    <h1>Tabla dinámica</h1>
	<table>
		<thead>
			
		</thead>
		<tbody>

		</tbody>
	</table>
    	<script src="tabla3.js"></script>
</body>
</html>